{
  "expo": {
    "name": "你的应用名称",
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "icon": "./assets/icon.png"
    }
  }
}
